.background-cover-gray
  background-color: #1a1c1e
  height: 100vh

.background-gray
  background-color: #1a1c1e

.background-cover-white-10
  background-color: #f7f9fa

.sidebar-icon
  margin-bottom: 90px
  .img-fluid
    max-width: 70px
.sidebar-list
  a
    margin-bottom: 55px
  i
    margin-bottom: 55px
    font-size: 24px