
//Text
$font-family-sans-serif: "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
$font-size-xs: .75rem
$font-size-sm: .875rem
$font-size-base: 1rem
$font-size-lg: 1.125rem

$primary:       #EDF2ED !default
$secondary:     #715F71 !default
// $success:       $success-color !default
// $info:          $info-color !default
// $warning:       $accent-color !default
$pink:        #EBA1A7 !default

$danger:        #C94A2D !default
$light:         #F5F5F5 !default
$dark:          #555 !default
$link-color:    #1400FF !default

$gray-200: #B4B4B4
$gray-300: #959696
